<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ZKWelcomeActivity">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/zkViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.zkteam.ui.components.widget.ZKViewPagerIndicator
            android:id="@+id/zkViewPagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"/>

    <TextView
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_welcome_btn"
            android:gravity="center"
            android:text="开启战斗"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone"/>
</RelativeLayout>
