# ZKUIComponents

./: README.md  gradle.properties  settings.gradle
ZKUIComponents/: build.gradle
ZKUIComponents/src/main/: AndroidManifest.xml
ZKUIComponents/src/main/java/com.zkteam.ui.components/: TestActivity.kt  ZKUIManager.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/activity/: AboutActivity.java  AboutActivity.kt  DefaultSplashActivity.kt  DefaultWelcomeActivity.kt  EmptyActivity.java  EmptyActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt  TestActivity.java  TestActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  ZKCommonBackBaseActivity.kt  ZKCommonDrawerActivity.kt  ZKSplashActivity.kt  ZKWelcomeActivity.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/exception/: ZKBaseNullPointerException.java  ZKSharePreferencesException.java
ZKUIComponents/src/main/java/com.zkteam.ui.components/notification/: ItemDataBean.kt  NotificationItemClickListener.kt  NotificationMsgReceiver.kt  ZKNotificationBuilder.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/sharedpreferences/: IZKSharedPreferences.java  ZKSharedPreferences.java
ZKUIComponents/src/main/java/com.zkteam.ui.components/test/: TestFragment.kt  TestViewPagerActivity.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/viewpager/: ZKFragmentAdapter.kt  ZKViewPager.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/webview/: ZKWebViewActivity.kt
ZKUIComponents/src/main/java/com.zkteam.ui.components/wedgit/: ScreenInfoDialog.kt
ZKUIComponents/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_view_pager.xml  activity_welcome.xml  activity_zk_ui_common_drawer.xml  fragment_test.xml  notification_item.xml  notification_util_group.xml  widget_toolbar.xml  zk_activity_splash.xml  zk_common_toolbar_layout.xml  zk_ui_common_activity_drawer_nav_header.xml  zk_ui_webview.xml
ZKUIComponents/src/main/res/menu/: zk_ui_main_drawer.xml
ZKUIComponents/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
